<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="maml_component_customization_title">Impostazioni componente</string>
    <string name="default_name">Predefinito</string>
    <string name="resource_select">Seleziona</string>
    <string name="resource_app_name">Risorse Browser</string>
    <string name="resource_delete">Elimina</string>
    <string name="resource_price_free">Gratis</string>
    <string name="resource_price_unit">MiCredit</string>
    <string name="resource_price_format">(%1$s)</string>
    <string name="sdcard_not_mounted_dialog_title">Scheda SD non rilevata.</string>
    <string name="sdcard_not_mounted_dialog_message">Scheda SD non disponibile, inserirne una adesso.</string>
    <string name="resource_mute">Nessuna</string>
    <string name="resource_default">Suoneria predefinita</string>
    <string name="resource_ringtone_default">Suonerie</string>
    <string name="resource_notification_default">Notifiche</string>
    <string name="resource_alarm_default">Sveglia</string>
    <string name="description_designer">Designer:</string>
    <string name="description_author">Autore:</string>
    <string name="description_size">Dimensione:</string>
    <string name="description_uploadtime">Data:</string>
    <string name="description_download">Download:</string>
    <string name="description_version">Versione:</string>
    <string name="description_summary">Descrizione:</string>
    <string name="description_version_szie">Versione: %1$s Dimensione: %2$s</string>
    <string name="resource_local">%1$s locali</string>
    <string name="resource_online">%1$s online</string>
    <string name="resource_selected">In evidenza</string>
    <string name="resource_ranking">Popolari</string>
    <string name="resource_ranking_free">Gratis</string>
    <string name="resource_ranking_purchase">A pagamento</string>
    <string name="resource_category">Categoria</string>
    <string name="resource_my">Locali</string>
    <string name="resource_pack_price_info">%1$s Originale</string>
    <string name="resource_pack_discount_info">%1$s Salvato!</string>
    <string name="resource_pack_confirm">"Hai già acquistato %1$d oggetti, l'attuale prezzo di acquisto è migliore rispetto all'acquisto dei singoli oggetti, vuoi continuare?</string>
    <string name="resource_pack_warning">Attenzione! Hai giù acquistato %1$d oggetti, il prezzo attuale non è più valido per gli oggetti rimanenti, acquistali individualmente.</string>
    <string name="resource_title">Dettagli</string>
    <string name="resource_download">Download</string>
    <string name="resource_downloading">Download in corso</string>
    <string name="resource_waiting_download">In attesa del download..</string>
    <string name="resource_import_successful">Download completato.</string>
    <string name="resource_import_failed">Importazione fallita</string>
    <string name="resource_delta_update_successful">Aggiornamento patch completato，risparmiati %1$s.</string>
    <string name="resource_delta_update_failed">Aggiornamento patch fallito! Verrà scaricata la risorsa completa</string>
    <string name="resource_delta_update_total">%1$d aggiornamenti patch. Salvati in totale %2$s</string>
    <string name="resource_apply">Applica</string>
    <string name="resource_update">Aggiorna</string>
    <string name="resource_buy">Acquista</string>
    <string name="resource_importing">Importazione</string>
    <string name="resource_ringtone_playing_error">Errore di riproduzione</string>
    <string name="online_no_network">Impossibile connettere alla rete</string>
    <string name="online_search_hint">Cerca risorse online</string>
    <string name="loading">Caricamento...</string>
    <string name="download_failed">Download fallito</string>
    <string name="download_preview_failed">Impossibile caricare anteprime</string>
    <string name="resource_delete_confirm">Sicuro di voler eliminare questi elementi ?</string>
    <string name="all_resources">Tutto</string>
    <string name="resource_default_name">Elemento</string>
    <string name="resource_detail">Dettagli</string>
    <string name="resource_detail_window_title">%1$s dettagli</string>
    <string name="resource_detail_update_log_title">Aggiornamenti</string>
    <string name="resource_detail_comment_title">Commenti</string>
    <string name="resource_detail_recommend_desiner_other_themes">Altri temi realizzati da %1$s</string>
    <string name="resource_detail_recommend_other_themes">Ad altri utenti piace anche</string>
    <string name="resource_detail_jump_to_online_title">Online</string>
    <string name="resource_detail_jump_to_same_author_title">Stesso autore</string>
    <string name="resource_detail_recommend_desiner_themes">%1$s temi</string>
    <string name="resource_share_title">Condividi</string>
    <string name="resource_share_subject">Condividi tema: %1$s</string>
    <string name="resource_share_text">Ecco un tema che potrebbe piacerti: %1$s! Link: %2$s</string>
    <string name="resource_delete_all">Sei sicuro di voler eliminare le %1$d risorse selezionate?</string>
    <string name="resource_can_not_selected">%1$s non è stato selezionato!</string>
    <string name="resource_system_title">Risorse di sistema</string>
    <string name="resource_downloaded_title">Risorse scaricate</string>
    <string name="resource_see_more">Vedi di più</string>
    <string name="resource_no_result">Nessun risultato</string>
    <string name="resource_unable_to_access">"Attualmente
 disponibile per il tuo Paese."</string>
    <string name="resource_list_title">Ultime</string>
    <string name="resource_get_auth_checking">Ricerca autorizzazioni...</string>
    <string name="resource_get_auth_retrieving">Recupero autorizzazioni...</string>
    <string name="resource_get_auth_missing">Il tema non è stato scaricato dal market ufficiale, si prega di riscaricarlo uno simile dal market ufficiale.</string>
    <string name="resource_get_auth_exceed_max_limit_title">Limite autorizzazione superato</string>
    <string name="resource_get_auth_exceed_max_limit_tips">Il tema non può essere eseguito su questo dispositivo, hai raggiunto il limite massimo 10 installazioni, si prega di usare su un altro dispositivo</string>
    <string name="resource_server_out_of_service">Server attualmente non disponibile, si prega di riprovare più tardi.</string>
    <string name="resource_server_alert_dialog_title">Il servizio è momentaneamente non disponibile</string>
    <string name="resource_purchase_getting_order">Recupero informazioni ordine…</string>
    <string name="resource_purchase_waiting_payment">In attesa delle informazioni di pagamento…</string>
    <string name="resource_purchase_verifying_payment">Verifica informazioni di pagamento…</string>
    <string name="resource_download_trial">Prova gratuita</string>
    <string name="resource_apply_trial">Prova adesso</string>
    <string name="resource_on_trial">Prova: %1$s</string>
    <string name="resource_trial_time">（prova per %1$d minuti）</string>
    <string name="resource_trial_end_title">Prova terminata</string>
    <string name="resource_trial_end_message">"La prova di %1$s terminata. Se ti piace prosegui con l'acquisto."</string>
    <string name="resource_trial_end_restore">Termine prova</string>
    <string name="resource_trial_end_purchase">acquista</string>
    <string name="deleting">Eliminazione...</string>
    <string name="resource_title_select_ringtone">Seleziona suoneria</string>
    <string name="resource_tip_select_ringtone">Nessuna suoneria selezionata</string>
    <string name="loading_resource_detail_info">Caricamento delle informazioni...</string>
    <string name="loading_resource_detail_fail">Impossibile caricare la risorsa!</string>
    <string name="resource_expand_full_text">Espandi</string>
    <string name="resource_account_login">Accedi</string>
    <string name="resource_account_switch">Cambia account</string>
    <string name="resource_account_login_title">Accedi</string>
    <string name="resource_account_fail_to_add">Impossibile aggiungere account!</string>
    <string name="resource_account_abnormal_state">Errore account, riprovare più tardi.</string>
    <string name="resource_account_login_before_action">Accedi al tuo account Xiaomi.</string>
    <string name="resource_send">Invia</string>
    <string name="resource_save_to_note">Salva nelle note</string>
    <string name="resource_present">Regala</string>
    <string name="resource_exchange">Ritira</string>
    <string name="resource_exchange_confirm">Conferma</string>
    <string name="resource_exchange_hint">Inserisci il codice</string>
    <string name="resource_exchange_window_title">Ritira codice</string>
    <string name="resource_exchange_universal_goon">Questo codice può essere utilizzato per scaricare temi nello store temi MIUI.</string>
    <string name="resource_exchange_universal_finish">Utilizza questo codice per scaricare un tema dallo store temi MIUI.</string>
    <string name="resource_exchange_empty_format">Inserisci un codice!</string>
    <string name="resource_exchange_wrong_format_by_local">Codice non valido</string>
    <string name="resource_exchange_wrong_format_by_server">Il codice non può essere validato. Verificalo e prova di nuovo.</string>
    <string name="resource_exchange_has_used">Questo codice è già stato utilizzato.</string>
    <string name="resource_exchange_has_expired">Questo codice è scaduto.</string>
    <string name="resource_exchange_unavailable">Il codice inserito non è valido per questo tema</string>
    <string name="resource_exchange_has_bought">Hai già acquistato questo tema</string>
    <string name="resource_exchange_success">Transazione completata</string>
    <string name="resource_exchange_share_code_dlg_title">Invia codice</string>
    <string name="resource_exchange_share_code_dlg_content">Il codice acquistato con successo per %1$s è: %2$s. Adesso puoi condividerlo con i tuoi amici.</string>
    <string name="resource_exchange_share_code_content">Hai ricevuto un codice per %1$s nello store temi MIUI. Il tuo saldo MiCredt è: %2$s. Tocca %3$s per utilizzarlo adesso.</string>
    <string name="resource_exchange_purchase_unkown_error">Si è verificato un errore sconosciuto. Accedi a http://market.xiaomi.com per vedere lo stato del tuo pagamento.</string>
    <string name="resource_comment_all_comments">Tutti i commenti</string>
    <string name="resource_comment_good_comments">Positivi</string>
    <string name="resource_comment_bad_comments">Negativi</string>
    <string name="resource_comment_average_score">Media</string>
    <string name="resource_comment_score_count">%1$s utenti</string>
    <string name="resource_comment_no_average_score">Nessuna media</string>
    <string name="resource_comment_5_star">5 Stelle</string>
    <string name="resource_comment_4_star">4 Stelle</string>
    <string name="resource_comment_3_star">3 Stelle</string>
    <string name="resource_comment_2_star">2 Stelle</string>
    <string name="resource_comment_1_star">1 Stella</string>
    <string name="resource_comment_footer">I messaggi vuoti non verranno mostrati.</string>
    <string name="resource_comment_no_comment">Nessun commento</string>
    <string name="resource_comment_current_version">Versione attuale</string>
    <string name="resource_comment_date">%1$02d-%2$02d</string>
    <string name="resource_comment_upload_hint">I commenti verranno mostrati dopo la moderazione.</string>
    <string name="resource_comment_sending">Inserimento commento…</string>
    <string name="resource_comment_upload_failed">Impossibile aggiungere commenti!</string>
    <string name="resource_comment_upload_success">Commento inviato! Il tuo commento verrà visualizzato dopo una rapida moderazione.</string>
    <string name="resource_comment_upload_data_invalid">Commento non valido!</string>
    <string name="resource_comment_upload_not_logined">"Effettua prima l'accesso"</string>
    <string name="resource_comment_upload_not_bought">Utilizza questo tema prima di lasciare un commento.</string>
    <string name="resource_comment_invalid">Tocca le stelle per dare una valutazione</string>
    <string name="resource_comment_expand_full_text">Mostra tutto il testo ▼</string>
    <string name="resource_comment_title">Commenti: %1$s</string>
    <string name="resource_comment_edit_title">Modifica commento: %1$s</string>
    <string name="resource_comment_edit_comment">Aggiungi commenti</string>
    <string name="resource_comment_edit_comment_waiting">Verifica cronologia utente…</string>
    <string name="resource_comment_edit_text_default">Aggiungi un commento</string>
    <string name="resource_comment_publish">Invia</string>
    <string name="resource_comment_name_default">Utente %1$s</string>
    <string name="resource_comment_loading_list">Caricamento commenti…</string>
    <string name="resource_comment_rate">Valutazione:</string>
    <string name="resource_comment_entry_tips">Mostra commenti</string>
    <string name="fail_to_add_account">Impossibile aggiungere account!</string>
    <string name="account_unactivated">Account non attivato.</string>
    <string name="to_activate_the_account">Attiva il tuo account Xiaomi</string>
    <string name="resource_menu_refresh">Aggiorna</string>
    <string name="resource_unknow_error">Errore sconosciuto.</string>
    <string name="resource_user_know">OK</string>
    <string name="resource_hint">Avviso</string>
    <string name="resource_ringtone_volume_mute">Suoneria silenziata</string>
    <string name="app_name">Temi</string>
    <string name="theme_changing_dialog_title">Installazione nuovo tema, attendere prego..</string>
    <string name="theme_changed_message">Applicato con successo!</string>
    <string name="theme_changed_failed_message">Cambio tema non riuscito!</string>
    <string name="backup_preference_title">Impostazioni Backup</string>
    <string name="backup_theme_dialog_ok">Backup</string>
    <string name="backup_theme_dialog_message">Backup tema corrente in %1$s</string>
    <string name="backup_theme_progress_message">Backup in corso, attendere prego...</string>
    <string name="backup_theme_success_message">Backup tema eseguito correttamente</string>
    <string name="backup_theme_name">Mio backup</string>
    <string name="theme_description_title_default">Default</string>
    <string name="theme_description_title_customized">Modificato</string>
    <string name="component_category_finest_title">In evidenza</string>
    <string name="component_category_more_title">Altro</string>
    <string name="theme_component_title_framework">Temi</string>
    <string name="theme_component_title_mms">SMS</string>
    <string name="theme_component_title_wallpaper">Sfondi Desktop</string>
    <string name="theme_component_title_lockwallpaper">Sfondi Lockscreen</string>
    <string name="theme_component_title_miwallpaper">Sfondo MI</string>
    <string name="theme_component_title_icon">Icone</string>
    <string name="theme_component_title_boot_animation">Animazioni Boot</string>
    <string name="theme_component_title_boot_audio">Audio Boot</string>
    <string name="theme_component_title_font">Caratteri</string>
    <string name="theme_component_title_ringtone">Suonerie</string>
    <string name="theme_component_title_notification">Notifiche</string>
    <string name="theme_component_title_alarm">Suonerie Sveglia</string>
    <string name="theme_component_title_contact">Tastiere Telefono</string>
    <string name="theme_component_title_lockstyle">Lockscreen</string>
    <string name="theme_component_title_statusbar">Barre di stato</string>
    <string name="theme_component_title_launcher">Pagine home</string>
    <string name="theme_component_title_audio_effect">Effetti Audio</string>
    <string name="theme_component_title_alarmstyle">Stili sveglia</string>
    <string name="theme_component_title_clock">Orologi</string>
    <string name="theme_component_title_photo_frame">Cornici</string>
    <string name="theme_component_title_others">Altro</string>
    <string name="theme_component_title_all">Temi</string>
    <string name="theme_import_from_sdcard">Importa dalla scheda SD</string>
    <string name="theme_select_others">Sfoglia</string>
    <string name="third_party_pickers_activity_title">Imposta %1$s</string>
    <string name="lockstyle_personal_settings">Personalizza</string>
    <string name="wallpaper_settings">Impostazione sfondo</string>
    <string name="desktop_wallpaper">Schermata home</string>
    <string name="live_wallpaper">Sfondo animati</string>
    <string name="mi_wallpaper">Sfondo MIUI</string>
    <string name="lockscreen_wallpaper">Schermata di blocco</string>
    <string name="change_wallpaper">Sfondo</string>
    <string name="apply_font_tip">Il tema contiene font, quindi è necessario riavviare.</string>
    <string name="apply_font_btn_reboot">Applica e riavvia</string>
    <string name="apply_font_btn_exclude">Applica senza font</string>
    <string name="apply_default_font_tip">Continuare ad utilizzare il font di sistema?</string>
    <string name="theme_yes">Sì</string>
    <string name="theme_no">No</string>
    <string name="title_component">Misti</string>
    <string name="title_system_resource">Risorse di sistema</string>
    <string name="long_ringtone_resource">Durata (>5sec)</string>
    <string name="short_ringtone_resource">Breve (&lt;5sec)</string>
    <string name="all_ringtone_resource">Tutto</string>
    <string name="wallpaper_set_as_both">Imposta per entrambi</string>
    <string name="wallpaper_set_as_destop">Imposta come sfondo</string>
    <string name="wallpaper_set_as_lockscreen">Imposta come lockscreen</string>
    <string name="wallpaper_crop">Taglia</string>
    <string name="wallpaper_loading_text">Caricamento...</string>
    <string name="wallpaper_decoded_error">Decodifica fallita</string>
    <string name="close">Chiudi</string>
    <string name="download_success">Scaricato correttamente</string>
    <string name="basic_info">Informazioni base</string>
    <string name="account_info">Il mio account</string>
    <string name="purchased_list">Lista acquisti</string>
    <string name="payment_info">MiCredit</string>
    <string name="theme_batch_has_update_text">%1$d temi hanno aggiornamenti disponibili</string>
    <string name="theme_batch_updating_text">%1$d temi sono stati aggiornati</string>
    <string name="theme_batch_update_all">Aggiorna tutto</string>
    <string name="theme_batch_update_dlg_title">Aggiorna</string>
    <string name="theme_batch_update_dlg_content">Vuoi aggiornare adesso?</string>
    <string name="theme_batch_update_dlg_content_single">Aggiornare adesso?</string>
    <string name="theme_current_using_has_update">Il tema attuale è stato aggiornato, premi qui per applicare</string>
    <string name="theme_immediately_apply_tip">Il tema è stato aggiornato, applicare subito?</string>
    <string name="theme_name">%1$s</string>
    <string name="theme_fresh_man_notifaction">Prova qualche nuovo tema.</string>
    <string name="selected_resource_file_invalid">Il file selezionato non è valido.</string>
    <string name="apply_theme_with_ringtones">Applica temi con suonerie</string>
    <string name="settings">Impostazioni</string>
    <string name="theme_user_agreement_content1">Leggi attentamente i termini e le condizioni prima di utilizzare questo prodotto:</string>
    <string name="theme_user_agreement_content2">" Accordo utente"</string>
    <string name="theme_user_agreement_content3">" e "</string>
    <string name="theme_user_agreement_content4">Regolamento Privacy</string>
    <string name="theme_user_agreement_content5">". Consenti l'utilizzo della rete dati?"</string>
    <string name="theme_user_agreement_title">Dichiarazione e sollevamento responsabilità</string>
    <string name="theme_user_agreement_allow">"Sono d'accordo"</string>
    <string name="theme_user_agreement_remind_never">Non mi notificare</string>
    <string name="theme_user_agreement_remind_again">"Notificami quando viene richiesto l'accesso alla rete dati"</string>
    <string name="theme_user_agreement_remind_summary">Avrà effetto dal prossimo avvio</string>
</resources>
