<?xml version="1.0" encoding="utf-8" ?> 
<resources>
	<string name="pull_to_refresh_pull_label">Trascina per aggiornare</string> 
	<string name="pull_to_refresh_release_label">Rilascia per caricare</string> 
	<string name="pull_to_refresh_refreshing_label">Aggiornamento...</string> 
	<string name="pull_to_refresh_from_bottom_pull_label">Carica altro</string> 
	<string name="app_name">MiBand</string> 
	<string name="action_exit">Esci</string> 
	<string name="register">Registra</string> 
	<string name="login">Accesso</string> 
	<string name="logining">Accesso...</string> 
	<string name="welcome">Benvenuto</string> 
	<string name="login_failed">Accesso fallito, si prega di riprovare</string> 
	<string name="failed_enable_bt">Il Bluetooth non è attivo!</string> 
	<string name="search_bracelet">Ricerca MiBand in corso</string> 
	<string name="connect_bracelet_now">Connession a MiBand, attendere...</string> 
	<string name="firmware_upgrade">Aggiornamento firmware</string> 
	<string name="bracelet_info_fw_version">"Firmware: %1$s protocollo: %2$s"</string> 
	<string name="bracelet_info_mac_address">"Nome: %1$s  indirizzo: %2$s"</string> 
	<string name="bracelet_info_deviceid">%s</string> 
	<string name="bracelet_info_battery">%s%%</string> 
	<string name="app_info_version">"Versione: %1$s protocola: %2$s"</string> 
	<string name="description_list_icon">Icona elenco</string> 
	<string name="date_today">Oggi</string> 
	<string name="date_yesterday">Ieri</string> 
	<string name="date_this_week">Questa settimana</string> 
	<string name="date_last_week">Settimana precedente</string> 
	<string name="date_this_month">Questo mese</string> 
	<string name="date_last_month">Mese precedente</string> 
	<string name="date_from_to">Dal %1$s al %2$s</string> 
	<string name="date_from_to_short">%1$s-%2$s</string> 
	<string name="date_month_day">%1$d giorno %2$d mese</string> 
	<string name="date_year_month_day">%1$d anno %2$d mese %3$d giorno</string> 
	<string name="date_month_day_short">%1$d/%2$d</string> 
	<string name="date_month_day_week">%1$d mese %2$d giorno %3$s</string> 
	<string name="date_month_day_week_short">%1$d.%2$d %3$s</string> 
	<string name="date_month">%1$d mese</string> 
	<string name="date_year_month">%1$d anno %2$d mese</string> 
	<string name="network_error">Nessuna connessione di rete, si prega di riprovare</string> 
	<string name="prev_step">Precedente</string> 
	<string name="next_step">Successivo</string> 
	<string name="cancel">Annulla</string> 
	<string name="accept">Accetta</string> 
	<string name="set_sport_goal">Imposta obiettivo sportivo</string> 
	<string name="alarm_once">Solo una volta</string> 
	<string name="goals_push_none">Nessun obiettivo</string> 
	<string name="goals_push_five">"50% dell'obiettivo raggiunto"</string> 
	<string name="goals_push_nine">"90% dell'obiettivo raggiunto"</string> 
	<string name="goals_push_ten">"100% dell'obiettivo raggiungo"</string> 
	<string name="friends_search_tips">ID Xiaomi, nome, email o numero</string> 
	<string name="friends_search">Cerca</string> 
	<string name="friends_invite2">Invita</string> 
	<string name="statistic_total">Totale</string> 
	<string name="statistic_day_average">Giornaliero</string> 
	<string name="statistic_detail">Dettagli stat.</string> 
	<string name="day_active_detail">Stat. giornaliere</string> 
	<string name="alarm">Allarme</string> 
	<string name="unlock_screen">Sblocca schermo</string> 
	<string name="about">Informazioni</string> 
	<string name="about_copyright" /> 
	<string name="unit_kilometer">Chilometri</string> 
	<string name="unit_meter">Metr</string> 
	<string name="unit_calorie">Calorie</string> 
	<string name="unit_step">Passi</string> 
	<string name="unit_hour">Ora</string> 
	<string name="unit_min">Min</string> 
	<string name="unit_min_short">min</string> 
	<string name="upgrade_tip">Aggiorna suggerimenti</string> 
	<string name="hot_des">Calore</string> 
	<string name="noti_bracelet_low_battery_title">Batteria MiBand in esaurimento</string> 
	<string name="noti_bracelet_low_battery_content">La carica residua del MiBand è inferiore al 5%, prego collegarlo al caricabatterie</string> 
	<string name="noti_bracelet_low_battery_title_none">Batteria MiBand in esaurimento</string> 
	<string name="noti_bracelet_low_battery_content_none">MiBand deve essere collegato al caricabattiere</string> 
	<string name="bt_operation_failed_tips">Errore Bluetooth, si prega di riprovare</string> 
	<string name="multi_devices_info">Rilevati diversi MiBands, si prega di allontanarsi di almeno 10 metri ed eseguire di nuovo la ricerca</string> 
	<string name="multi_devices_title">Impossibile collegarsi ad un MiBand</string> 
	<string name="search_bracelet_again">Nuova ricerca</string> 
	<string name="search_devices_info">Search for MiBand, please place near to ring</string> 
	<string name="search_bracelet_ok">MiBand rilevato</string> 
	<string name="found_bracelet_info">Quando i 3 LED lampeggiano su MiBand tocca i cerchi per collegare il dispositivo.</string> 
	<string name="bind_bracelet_ok">MiBand collegato con successo</string> 
	<string name="device_not_response">MiBand non rispondere, controlla i led</string> 
	<string name="action_local_ota">Aggiornamento tramite scheda SD</string> 
	<string name="bracelet_not_found_title">MiBand non trovato</string> 
	<string name="bracelet_not_found_info">Si prova di riprovare quando la luce è accesa.</string> 
	<string name="get_help">Ottieni aiuto</string> 
	<string name="system_not_support_title">Il sistema non supporta MiBand</string> 
	<string name="system_not_support_info">"La versione del sistema Android è troppo vecchia, MiBand richiede Android 4.4 o superiore per funzionare"</string> 
	<string name="system_low_title">Sistema Android obsoleto</string> 
	<string name="system_low_info">"Il tuo dispositivo è attualmente dotato di Android 4.3. L'app MiBand potrebbe avere problemi di compatibilità. Si prega di aggiornare"</string> 
	<string name="bind_bracelet">Collega MiBand</string> 
	<string name="bracelet_login_title">Benvenuto in MiBand</string> 
	<string name="bracelet_login_info">"Esegui l'accesso usando il tuo account Mi, monitora e analizza il tuo sonno e le attività sportive"</string> 
	<string name="male">Mascio</string> 
	<string name="female">Fammina</string> 
	<string name="cm">cm</string> 
	<string name="congrats">Congratulazioni</string> 
	<string name="start_use">Stai usando</string> 
	<string name="share">Condividi</string> 
	<string name="person_info_finished_info">Configurazione MiBand completata!</string> 
	<string name="kg">kg</string> 
	<string name="new_friend_cancel">Annulla</string> 
	<string name="new_friend_accept">Accetta</string> 
	<string name="search_devices_title">Ricerca MiBand</string> 
	<string name="share_blog_cancel">Annulla</string> 
	<string name="share_blog_title">Condividi online</string> 
	<string name="share_blog_share">Condividi ora</string> 
	<string name="share_blog_message_hint">Scrivi qualcosa...</string> 
	<string name="share_blog_other">Altro SNS</string> 
	<string name="share_blog_weixin">Weixin micro-channel</string> 
	<string name="share_blog_pengyouquan">Cerchia di amici</string> 
	<string name="share_blog_qq_zone">QQ Zone</string> 
	<string name="share_blog_qq">QQ</string> 
	<string name="share_blog_weibo">Weibo</string> 
	<string name="distance">Distanza</string> 
	<string name="points_exchange">Riscatta punti</string> 
	<string name="odo">Distanza totale</string> 
	<string name="daily_sporty">Numero medio giornaliero di passi</string> 
	<string name="unknown_location">Posizione sconosciuta</string> 
	<string name="km">km</string> 
	<string name="cal">kcal</string> 
	<string name="step">Passo</string> 
	<string name="point">minuti</string> 
	<string name="unknown_mili">MiBand non riconosciuto</string> 
	<string name="s_mili">MiBand</string> 
	<string name="rename_mili">Rinomina MiBand</string> 
	<string name="reset_mili">Azzera MiBand</string> 
	<string name="bind_new_mili">Collega nuovo MiBand</string> 
	<string name="unbind_mili">Scollega MiBand</string>
	<string name="smart_alarm_clock">Sveglia intelligente</string> 
	<string name="exit_login">Disconnetti</string> 
	<string name="exit_login_1">Sei certo di volerti disconnettere?</string> 
	<string name="exit_app">Esci</string> 
	<string name="exit_app_continue">Conferma uscita</string> 
	<string name="exit_app_tips">Uscendo la connessione tra MiBand e dispositivo verrà interrotta.</string> 
	<string name="set_mili_name">Imposta nome MiBand</string> 
	<string name="mili_name">Nome MiBand</string> 
	<string name="set_mili_name_ok">Nome MiBand impostato con successo</string> 
	<string name="set_mili_name_fail">Cambio nome MiBand fallito!</string> 
	<string name="mili_name_too_long">Il nome inserito per il MiBand è troppo lungo, si prega di riprovare.</string> 
	<string name="mili_rename_fail">Impossibile rinominare il MiBand</string> 
	<string name="mili_unbind_question">Dopo la disconnessione il telefono non sarà più in grado di ottenere informazioni dal MiBand</string> 
	<string name="share_to_title">Xiaomi MiBand</string> 
	<string name="share_to_content">Campagna condivisione MiBand</string> 
	<string name="share_goal_tips_succ">"Non importa quanto ambizioso sia l'obiettivo, affrontalo un passo alla volta"</string> 
	<string name="share_goal_tips_fail">Condivisione fallita, si prega di completare i primi passi</string> 
	<string name="person_info_goal_info">"Secondo l'Organizzazione Mondiale per la Sanità, bisogno fare esercizio per 40 minuti ogni giorno, facendo almeno un minimo di 8.000 passi"</string> 
	<string name="person_info_goal_info_young">"Secondo l'Organizzazione Mondiale per la Sanità, bisogno fare esercizio per 60 minuti ogni giorno, facendo almeno un minimo di 12.000 passi"</string> 
	<string name="set_person_goal">Imposta obiettivi</string> 
	<string name="feedback">Feedback</string> 
	<string name="smart_wake_up">Risveglio intelligente</string> 
	<string name="smart_wake_up_info">"Consenti alla sveglia di svegliarmi 30 minuti in anticipo sull'orario programmato"</string> 
	<string name="alarm_cycle">Ciclo sveglia</string> 
	<string name="login_failed_check_sys_time">Accesso fallito, si prega di verificare le impostazioni di data e ora, e usare il fuso orario fornito dalla rete</string> 
	<string name="everyday">Ogni giorno</string> 
	<string name="mon_fri">Da lunedì a venerdì</string> 
	<string name="mon_sat">Da lunedì a sabato</string> 
	<string name="device_not_found_not_knocked">Dispositivo non trovato, il led blu non lampeggia, si prega di riprovare</string> 
	<string name="statistic">Statistiche</string> 
	<string name="mili_unbind_question_content">"Dopo la disconnessione puoi usare un altro telefono per connetterti al MiBand o sostituirlo con un altro."</string> 
	<string name="mili_unbind_question_content_1">Se hai già impostato il MiBand per sbloccare il telefono, la disconnessione ne impedirà il funzionamento.</string> 
	<string name="mili_reset_info">Tutti i dati del MiBand saranno rimossi, sei certo di voler continuare?</string> 
	<string name="mili_exit_login_info">"Disconnessione dall'attuale account Mi, premere OK per continuare"</string> 
	<string name="mili_exit_login_info_continue">"Sincronizzazione fallita, si prega di verificare la connessione di rete e riprovare."</string> 
	<string name="modify_signiture">Aggiorna firma</string> 
	<string name="modify_signiture_hint">firma</string> 
	<string name="modify_nickname">Aggiorna soprannome</string> 
	<string name="personal_info">Informazioni personali</string> 
	<string name="confirm">OK</string> 
	<string name="stat_steps">Passi</string> 
	<string name="stat_steps_active_time">Passi più lunghi</string> 
	<string name="stat_steps_consecutive_active">Attività più lunga</string> 
	<string name="stat_steps_achievement">Risultati conseguiti</string> 
	<string name="stat_step_total">Numero totale di passi</string> 
	<string name="stat_step_distance_total">Distanza totali</string> 
	<string name="stat_step_calorie_total">Calorie totali</string> 
	<string name="stat_step_walk">Mentre camminai</string> 
	<string name="stat_step_run">Mentre correvi</string> 
	<string name="stat_step_daily">Numero di passi giornalieri</string> 
	<string name="stat_step_distance_daily">Distanza giornaliera</string> 
	<string name="stat_step_calorie_daily">Calorie giornaliere</string> 
	<string name="stat_step_active_total">Totale attività</string> 
	<string name="stat_step_walk_total">Totale camminate</string> 
	<string name="stat_step_run_total">Totale corse</string> 
	<string name="stat_step_average">Media passi</string> 
	<string name="stat_step_distance_average">Distanza media</string> 
	<string name="stat_step_calorie_average">Media calorie</string> 
	<string name="stat_step_active_average">Media attività</string> 
	<string name="stat_step_walk_average">Media camminate</string> 
	<string name="stat_step_run_average">Media corse</string> 
	<string name="stat_sleep">Statistiche sonno</string> 
	<string name="stat_sleep_deep">Statistiche sonno profondo</string> 
	<string name="stat_sleep_shallow">Statistiche sonno leggero</string> 
	<string name="stat_sleep_achievement">Statistiche sonno</string> 
	<string name="stat_sleep_time">Durata del sonno</string> 
	<string name="stat_sleep_rise_time">Ora del risveglio</string> 
	<string name="stat_sleep_wake">Durata della veglia</string> 
	<string name="stat_sleep_average">Media giornaliera passi</string> 
	<string name="stat_sleep_deep_average">Sonno profondo giornaliero</string> 
	<string name="stat_sleep_shallow_average">Sonno leggero giornaliero</string> 
	<string name="stat_sleep_time_average">Durata media sonno</string> 
	<string name="stat_sleep_rise_time_average">Ora media risveglio</string> 
	<string name="stat_sleep_wake_average">Durata media veglia</string> 
	<string name="bmenu_dynamic">Dinamico</string> 
	<string name="bmenu_device">Dispositivo</string> 
	<string name="bmenu_my">Io</string> 
	<string name="fw_upgrade_succ">Firmware aggiornato correttamente, prego attendere che il MiBand si riavvii</string> 
	<string name="fw_upgrade_failed">Aggiornamento firmware fallito</string> 
	<string name="user_agreement">"Accordo con l'utente e condizioni della privacy"</string> 
	<string name="error_code">Codice errore</string> 
	<string name="alarm_setting">Impostazione sveglia</string> 
	<string name="mininute">minuti</string> 
	<string name="modify_height">Altezza</string> 
	<string name="modify_weight">Peso</string> 
	<string name="modify_gender">Genere</string> 
	<string name="day">giorni</string> 
	<string name="one_min">Un minuto prima</string> 
	<string name="before_min">%s minuti fa</string> 
	<string name="today">Oggi</string> 
	<string name="app_exit_press_again">Premi di nuovo per uscire</string> 
	<string name="set_goal_step">8000 passi al giorno</string> 
	<string name="hour_1">Inizio alle</string> 
	<string name="wait">Attendere...</string> 
	<string name="content_too_short">Non può essere lasciato vuoto</string> 
	<string name="help">Guida</string> 
	<string name="unlock_screen_invalid_helper">Guida sui problemi di sblocco schermo</string> 
	<string name="help_title_0">Il tuo telefono supporta il Bluetooth 4.0?</string> 
	<string name="help_info_0">Il Bluetooth 4.0 è obbligatorio per connettersi al MiBand, per favore verifica la scheda tecnica del tuo telefono per vedere su supporta il Bluetooth 4.0.</string> 
	<string name="help_title_1">Requisiti minimi?</string> 
	<string name="help_info_1">MiBand richiede Android versione 4.4 o superiore</string> 
	<string name="help_title_2">Domande sulla ricarica del MiBand?</string> 
	<string name="help_info_2">Assicurati di seguire accuratamente le istruzioni per la ricarica del MiBand. Quando è completamente carico, il led verde lampeggia.</string> 
	<string name="help_info_3">"Se il tuo MiBand era connesso ad un'altro telefono e questo non è nelle vicinanze è necessario disconnetterlo dal telefono prima di poter connettere il MiBand al tuo telefono."</string> 
	<string name="help_info_4">"Puoi contattare il servizio clienti per informazioni e supporto, Tel: 400-100-5678 Lun-Ned 8:00-18:00"</string> 
	<string name="get_image_file_fail">"Impossibile ricevere l'immagine"</string> 
	<string name="select_image">Seleziona immagine</string> 
	<string name="select_from_camera">Fotocamera</string> 
	<string name="select_from_local">Galleria</string> 
	<string name="fw_upgrade_failed_tips">"Ci dispiace, il fallimento dell'aggiornamento firmware del MiBand potrebbe provocare alcuni malfunzionamenti."</string> 
	<string name="retry">Riprova</string> 
	<string name="fw_failed_help_title">FAQ aggiornamento firmware</string> 
	<string name="fw_failed_help_title0">"Cos'è il firmware?"</string> 
	<string name="fw_failed_help_tips0">Il firmware è responsabile delle operazioni e delle funzionalità del MiBand.</string> 
	<string name="fw_failed_help_title1">Perché dovrei aggiornare il firmware?</string> 
	<string name="fw_failed_help_tips1">Aggiornare il firmware può ottimizzare il funzionamento del MiBand e fornire miglioramenti al sistema. Se il firmware non viene aggiornato alcune caratteristiche potrebbero non funzionare a dovere.</string> 
	<string name="fw_failed_help_title2">Aggiornamento firmware fallito?</string> 
	<string name="fw_failed_help_tips2">Assicurati per prima cosa che il MiBand abbiamo non meno del 5% di carica residua. Durante il processo, non interrompere la connessione tra MiBand e telefono.</string>
	<string name="clock_closed">Non aperto</string> 
	<string name="new_version_available">Nuova versione disponibile</string> 
	<string name="downloading_apk">App MiBand</string> 
	<string name="upgrade">Aggiornamento</string> 
	<string name="download_failed">"Impossibile scaricare l'APK aggiornato"</string> 
	<string name="start_download">Download in corso...</string> 
	<string name="apk_download_ok">Scaricamento applicazione MiBand completato</string> 
	<string name="bracelet_login_info_2">"Eseguendo l'accesso accetti i Termini e Condizioni."</string> 
	<string name="please_input_gender">Prego inserire il tuo sesso</string> 
	<string name="input_precise_person_info">Si prega di inserire informazioni personali accurate per calcolare i risultati degli esercizi e del sonno con maggiore efficacia</string> 
	<string name="age">Età</string> 
	<string name="ages">anni</string> 
	<string name="check_upgrade">Verifica aggiornamenti</string> 
	<string name="visit_micom">Visita il sito ufficiale</string> 
	<string name="apk_uptodate">"Hai già l'ultima versione disponibile"</string> 
	<string name="local_app_failed">Impossibile trovare degli aggiornamenti sulla memoria locale</string> 
	<string name="checking_new_apk">Ricerca nuova versione app...</string> 
	<string name="please_knock_bracelet">Tocca i cerchi per collegare</string> 
	<string name="dynamic_title_sleep">Precedente sonno notturno</string> 
	<string name="dynamic_title_step">Attività di oggi</string> 
	<string name="dynamic_step_tip">Totale attuale passi</string> 
	<string name="dynamic_sleep_tip">Sonno totale ultime notti</string> 
	<string name="dynamic_sleep_deep_title">Sonno profondo %s</string> 
	<string name="dynamic_detail_sleep_title">%s sonno totale</string> 
	<string name="dynamic_detail_sleep_title_yesterday">Rapporto sonno di ieri</string> 
	<string name="dynamic_detail_step_title">Rapporto di %s attività</string> 
	<string name="dynamic_detail_step_share_title">%s attività</string> 
	<string name="dynamic_detail_step_title_today">Rapporto attività di oggi</string> 
	<string name="dynamic_sleep_deep">Sonno profondo</string> 
	<string name="dynamic_sleep_shallow">Sonno leggero</string> 
	<string name="dynamic_sleep_active">Risveglio</string> 
	<string name="dynamic_tip_unweared">Senza MiBand</string> 
	<string name="dynamic_tip_sleep_unsynced">Sonno non aggiornato</string> 
	<string name="dynamic_tip_step_unsynced">Passi non aggiornati</string> 
	<string name="dynamic_tip_step_sync_time_hour">%d ore prima dei passi</string> 
	<string name="dynamic_tip_step_sync_time_min">%d minuti prima dei passi</string> 
	<string name="time_format_hour_min">%1$s ore %2$s min</string> 
	<string name="time_format_min">%s minuti</string> 
	<string name="action_pop_my_bracelet">Il mio MiBand</string> 
	<string name="action_pop_smart_alarms">Sveglia intelligente</string> 
	<string name="action_pop_person_info">Informazioni personali</string> 
	<string name="action_pop_unlock_screen">Sblocco schermo</string> 
	<string name="action_pop_weixin_enter">Weixing</string> 
	<string name="action_pop_about">Informazioni</string> 
	<string name="find_bracelet">Trova MiBand</string> 
	<string name="light_color">Colore LED</string> 
	<string name="light_color_title">Colore del LED</string> 
	<string name="wear_hand">Come lo indossi</string> 
	<string name="left_hand">Mano sinistra</string> 
	<string name="right_hand">Mano destra</string> 
	<string name="unbind">Disconnetti</string> 
	<string name="unbind_short">Disconnessione</string> 
	<string name="firmware_version">Numero di versione firmware</string> 
	<string name="step_per_day">Passi per giorno</string> 
	<string name="remain_days_format">"Giorni dall'ultima ricarica: %s giorni"</string> 
	<string name="blue">Blu</string> 
	<string name="red">Rosso</string> 
	<string name="green">Verde</string> 
	<string name="orange">Arancio</string> 
	<string name="fw_upgrade_now">Il firmware è in corso di aggiornamento</string> 
	<string name="please_input_age">Età</string> 
	<string name="your_height">Altezza</string> 
	<string name="your_weight">Peso</string> 
	<string name="please_set_sport_goal">Impostazione obiettivi sportivi</string> 
	<string name="your_gender">Il tuo sesso</string> 
	<string name="donot_bind">Non connettere</string> 
	<string name="welcom_back">Bentornato</string> 
	<string name="bracelet_not_connected_bat_unknown">"MiBand non connesso, condizione di alimentazione non determinabile"</string> 
	<string name="am">AM</string> 
	<string name="pm">PM</string> 
	<string name="week">Settimana</string> 
	<string name="alarm_ring">Sveglia</string> 
	<string name="alarm_repeat">Ripetizione sveglia</string> 
	<string name="alarm_repeat_title_format">%s è stato selezionato</string> 
	<string name="alarm_device_not_connect">Prego connettere il MiBand, quindi modificare le impostazioni della sveglia</string> 
	<string name="unlock_screen_not_connect">Prego connettere il MiBand, quindi modificare le impostazioni di sblocco</string> 
	<string name="unlock_screen_help_tips">In soli due passi, prova il modo più veloce per sbloccare il tuo telefono</string> 
	<string name="weared_days">Indossato per alcuni giorni</string> 
	<string name="help_title_3">"Connettere il MiBand ad un altro telefono?"</string> 
	<string name="look_device_list">Elenco dei MiBand nelle vicinanze</string> 
	<string name="device_list">Elenco dispositivi MiBand</string> 
	<string name="unbinding">Disconnessione, prego attendere...</string> 
	<string name="share_sleep_title">Sonno notturno</string> 
	<string name="share_sleep_title_average">Durata media del sonno</string> 
	<string name="share_sleep_title_daily">Sonno diurno</string> 
	<string name="share_step_goal_succ_title_today">Rapporto obiettivi di oggi</string>
	<string name="share_step_goal_succ_title">Obiettivo raggiunto</string> 
	<string name="share_step_goal_failed_title_today">Passi totali di oggi</string> 
	<string name="share_step_goal_failed_title">Passi totali</string> 
	<string name="share_step_description">"In camminata %1$s, calorie consumante %2$sKcal "</string> 
	<string name= "share_step_description_weekly" >"Distanza %1$s, %2$s calorie bruciate %3$s kcal, il record è di %4$s, camminando per %5$s passi al giorno" </string>
	<string name="share_play_ground_format">Equivalente a %1$s giri di un campo regolamentare</string> 
	<string name="share_step_description_monthly">"Distanza %1$s, %2$s calorie bruciate %3$s Kcal, risparmiati %4$s litri di carburante, camminato per un totale di %5$s per giorno e fatti %6$s passi"</string> 
	<string name="marathon_format_0">%1$s equivale ad una gara di maratona completa</string> 
	<string name="marathon_format_1">Più di %1$s volte una maratona completa</string> 
	<string name="half_marathon_format_0">Come %1$s mezza maratona</string> 
	<string name="half_marathon_format_1">Più di %1$s volte la maratona</string> 
	<string name="share_continue_goal_format">"Camminata totale %1$s passi, camminata media %2$s passi per giorno %3$s%4$s"</string> 
	<string name="share_sleep_description">"Sonno profondo %1$s ore %2$s min, sonno leggero %3$s ore %4$s min, hai dormito per %5$s, sei rimasto sveglio per %6$s"</string> 
	<string name="share_sleep_description_average">"Media sonno profondo %1$s ore %2$s min, media sonno leggero %3$s ore %4$s min, media sonno %5$s, media veglia %6$s"</string> 
	<string name="smart_alarm_notify">Attivazione intelligente</string> 
	<string name="battery_charge_full">Carica completata</string> 
	<string name="battery_low_info">Batteria in esaurimento</string> 
	<string name="battery_charging">In carica..</string> 
	<string name="finding_bracelet">Ricerca del MiBand...</string> 
	<string name="unlock_screen_set_password_tips_set">Impostazioni password schermo</string> 
	<string name="unlock_screen_set_password_tips_has_set">Password schermo impostata correttamente</string> 
	<string name="unlock_screen_set_password">Passo uno, imposta la password schermo</string> 
	<string name="unlock_screen_set_use_bracelet_tips">Conferma la password impostata nel passo uno</string> 
	<string name="unlock_screen_set_use_bracelet">Passo due, usa il bracciale per impostare lo sblocco</string> 
	<string name="unlock_screen_set_success">Sblocco tramite MiBand impostato correttamente</string> 
	<string name="unlock_screen_modify_unlock">"Se hai bisogno di fare delle modifiche, apri Impostazioni -> Tutte le impostazioni -> Sicurezza e privacy -> Sicurezza schermo"</string> 
	<string name="bind_weixin_title">" dopo aver cliccato su \"connetti a Wechat\" sarà creato un codice QR nel tuo album, scansiona il codice QR in WeChat e quindi potrai connetterti  "</string> 
	<string name="bind_weixin_tips">"        inoltre, puoi usare il PC visitando http://hm.xiaomi.com/login.do per ottenere il codice QR, e quindi usare lo scanner di codici QR di WeChat per connetterti"</string> 
	<string name="bind_weixin_now">Generazione codice QR, attendere prego...</string> 
	<string name="bind_weixin_failed">Connessione fallita, si prega di riprovare</string> 
	<string name="bind_weixin_succ">Connessione riuscita, usa il tuo WeChat per provare!</string> 
	<string name="bind_weixin_save">Salva in un album：</string> 
	<string name="incoming_call_notify">Notifica chiamata in arrivo</string> 
	<string name="incoming_call_notify_tips">Ricordami ogni 20 secondi la chiamata persa</string> 
	<string name="share_step_walk">Ho camminato un totale di</string> 
	<string name="one_week">Una settimana</string> 
	<string name="walked">Camminato</string> 
	<string name="come_from_xiaomi_bracelet">Dal MiBand</string> 
	<string name="unlock_screen_invalid">Impossibile sbloccare?</string> 
	<string name="unlock_screen_help_title0">Assicurati che il MiBand sia vicino al telefono</string> 
	<string name="unlock_screen_help_title1">Riavvia la connessione Bluetooth</string> 
	<string name="unlock_screen_help_title2">Reimposta la configurazione di sblocco tramite MiBand</string> 
	<string name="unlock_screen_help_info0">Per essere sicuri di sbloccare il telefono in sicurezza, il MiBand deve essere vicino al telefono. Se il MiBand non è vicino sarà impossibile sbloccare il telefono.</string> 
	<string name="unlock_screen_help_info1">Se ancora non è possibile sbloccare il tuo telefono, prova disattivazione e riattivando il Bluetooth. Attendi qualche istante e assicurati che la funzionalità di sblocco sia stata ripristinata.</string> 
	<string name="unlock_screen_help_info2">Se riavviando il Bluetooth il problema non si risolve, vai in Impostazioni -> Tutte le impostazioni -> Sicurezza e privacy -> Sicurezza schermo e rimuovi la connessione attuale con il MiBand, quindi prova ad aggiungerla di nuovo.</string> 
	<string name="instruction_title">"Suggerimento per l'uso del MiBand"</string> 
	<string name="instruction_tip_1">"Solleva il polso per vedere il totale movimenti"</string> 
	<string name="instruction_tip_2_1">"Inferiore ad 1/3 dell'obiettivo"</string> 
	<string name="instruction_tip_2_2">"Superiore ad 1/3 dell'obiettivo"</string> 
	<string name="instruction_tip_2_3">"Superiore a 2/3 dell'obiettivo"</string> 
	<string name="instruction_tip_2_4">"Congratulazioni, hai raggiunto il tuo obiettivo"</string> 
	<string name="instruction_tip_2_5">"prima imposta l'obiettivo"</string> 
	<string name="instruction_tip_3">"Collegare il caricabatteria prima che si esaurisca completamente"</string> 
	<string name="new_record_born">Eccezionale, hai stabilito un nuovo record!</string> 
	<string name="new_record_format_str">"Distanza %1$s, calorie bruciate %2$s kcal, un nuovo record è solamente un passo del mio lungo viaggio, il sogno di camminare non termina mai"</string> 
	<string name="continue_reach_goal">Continua a raggiungere nuovi obiettivi</string> 
	<string name="continue_tips_format">"Continua per altri %1$s giorni a cercare di raggiungere l'obiettivo"</string> 
	<string name="gram">grammo</string> 
	<string name="kilogram">chilogrammo</string> 
	<string name="sync_to_server">Sincronizzazione con MiCloud...</string> 
	<string name="unlock_screen_miui_version_low">La versione MIUI è obsoleta, prego aggiornarla per continuare</string> 
	<string name="share_uninstall_client">Applicazione non installata, impossibile condividere</string> 
	<string name="setting_feedback_send">Invia</string> 
	<string name="setting_feedback_hint">Grazie per il tuo messaggio, ascolteremo tutti i tuoi commenti e suggerimenti</string> 
	<string name="setting_feedback_address">Dettagli contatto (email, numero telefonico QQ)</string> 
	<string name="bluetooth">Bluetooth </string> 
	<string name="setting_about_fw">Versione firmware</string> 
	<string name="setting_about_app">Versione app</string> 
	<string name="stop">Ferma</string> 
	<string name="start">Avvia</string> 
	<string name="no_wear_bracelet">Il MiBand non è stato indossato</string> 
	<string name="dynamic_pull_connect_failed">Connessione fallita, prego riprovare</string> 
	<string name="dynamic_pull_connect_failed_hint">Prego controllare che il MiBand ed il telefono siano completamente carichi</string> 
	<string name="dynamic_pull_not_sync_today">"Sincronizzazione non ancora eseguita quest'oggi"</string> 
	<string name="dynamic_pull_last_sync_time">Ultima sincronizzazione</string> 
	<string name="dynamic_pull_connecting_bracelet">Connessione al MiBand..</string> 
	<string name="dynamic_pull_sync_after_connected">Dopo aver stabilito la connessione, la sincronizzazione automatica avrà inizio</string> 
	<string name="dynamic_pull_syncing">Dettagli sincronizzazione...</string> 
	<string name="dynamic_pull_syncing_progress">Sincronizzato %s%%</string> 
	<string name="dynamic_pull_release_to_sync">Rilasciare per sincronizzare</string> 
	<string name="dynamic_pull_pull_to_sync">Trascina giù per sincronizzare</string> 
	<string name="dynamic_pull_update_report">Aggiornati %s record</string> 
	<string name="bind_weixin_qrcode_name">Codice QR MiBand</string> 
	<string name="mili_exit_login_info_unbind">"L'uscita rimuoverà la connessione attuale tra MiBand e telefono,"</string> 
	<string name="mili_exit_login_info_unlock">incluso lo sblocco del telefono,</string> 
	<string name="mili_exit_login_info_continue_tip">Continuare?</string> 
	<string name="mili_exit_login_info_exiting">Uscita...</string> 
	<string name="back">Indietro</string> 
	<string name="enable_debug_log">Registro di debug attivato</string> 
	<string name="disable_debug_log">Registro di debug disattivato</string> 
</resources>